<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Willkommen</title>
    <link rel="stylesheet" href="">
    <style>
        ul {
            background-color: rgb(255, 255, 255);
            list-style-type: none;
            padding: 0;
        }

        li{
            padding: 10px;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid;
            padding: 10px;
            border-radius: 20px;
            display: block;
            text-align: center;
        }

        li a:hover {
            color: rgb(0, 0, 0);
            background-color: hwb(52 4% 4%);
        }

        body {
            
        }
    </style>
</head>

<body>
    <h1> Bersteinreiter-Hirschburg</h1>
    <a href="https://Girls-Day.de" title="Girls Day">
        <img src="https://restaurant.info/img/249509/restaurant-hofcaf%C3%A9-hofk%C3%BCche-bernsteinreiter-barth-249520.png?h=748&w=1123&mode=pad&scale=canvas&autorotate=true">
    </a>
    <h2></h2>
    Erlebnis-Reiterhof

    <p></p>
    <ul>
        <li> <a href="https://www.bernsteinreiter.de" title="Bersteinreiter-Website">Bersteinreiter-Hirschburg</a>
        </li>
        <li><a href="https://www.tiktok.com/@bernstein_reiter" title="TikTok">Bernsteinreiter</a>
        <li><a href="https://www.bernsteinreiter-barth.de/ostseeurlaub-reiterferien/reiterferien.html?gad_source=1&gclid=EAIaIQobChMIk8CN0qvdhQMVpDStBh0SdgxxEAAYASAAEg" title="Bersteinreiter-Website">Bersteinreiter-Barth</a>

        <li><a href="https://www.instagram.com/bernsteinreiter/?hl=de">Bersteinreiter-Instagram</a></li>
        <li><a href="https://www.youtube.com/watch?v=ozYFgf85CnI">Videos</a></li>
    </ul>


</body>

</html>